# CRUD-g6-store

./: README.md  pom.xml
data/: exemplo.mv.db
src/main/java/G6Shop/: Application.java
src/main/java/G6Shop/controller/: FileLocationService.java  FileSystemRepository.java  G6AppController.java  G6WebController.java  PostInit.java  WebSecurityConfig.java
src/main/java/G6Shop/model/: Image.java  ModelWithDrawablePath.java  Products.java  TdBURL.java  User.java  Version.java
src/main/java/G6Shop/repository/: ImageRepository.java  UserRepository.java  VersionRepository.java
src/main/java/G6Shop/repositorymanager/: AbstractRepositoryManager.java  ProductsRepositoryManager.java
src/main/resources/: application.properties
src/main/resources/config/: test.properties
src/main/resources/templates/: alterproduct.html  alteruser.html  createuser.html  login.html  products.html  users.html
src/main/resources/templates/fragments/: fragments.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
