# spring.jpa.hibernate.ddl-auto=update
# trocar a conexao com o DB
# spring.datasource.url=jdbc:mysql://111.22.333.444:9999/bancog6shop
# spring.datasource.username=usuario
# spring.datasource.password=senha
# spring.jpa.open-in-view=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

admin.standardUserName=teste
admin.standardPassword=teste

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# https://gasparbarancelli.com/post/banco-de-dados-h2-com-spring-boot
# spring.datasource.url=jdbc:h2:mem: OU jdbc:h2:mem:test_mem OU jdbc:h2:~/test
spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false